{
    "java.compile.nullAnalysis.mode": "automatic",
    "[yaml]": {
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "[dockercompose]": {
        "editor.tabSize": 4
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}